<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'WhbD4+TW@OOLiUprE)vT}Q;}>Vd`IR8NOmW;sdW~*~D}(S[ (_W[u3H)^g6Mr>eF' );

define( 'SECURE_AUTH_KEY',  'v;Q:rv0b5h;;:;a^[}1R&XaFttp~_GXj18rF7un[>Oc_aCeL^MyB|bzdqdFu@CjA' );

define( 'LOGGED_IN_KEY',    'mXoK0KOvsrqU]QV(Bu(tn*wLt^>dr!(]Wxn0]VL4;+ coyo6zqk[ex!0l@g>U<[+' );

define( 'NONCE_KEY',        'uTvP1Jt,p8Vlnx*CMe(8,l857y8;:PUO;)PuX#MCb`vXp0z+U;H%y|Qwz]G3p-Q;' );

define( 'AUTH_SALT',        '8;ol0u@xCTf*_FKslG<=aYw%>sR_uk`[7aNI|t#v&=H2~$_y{A c)j$P!o8*PXi1' );

define( 'SECURE_AUTH_SALT', 'HKt&fSkDArk[Xo/28 Gah2cd|)/eC6n~VA[@D+=RM:ECY0x]{UNb[)u^2VL`5-?U' );

define( 'LOGGED_IN_SALT',   '*b*S${:)-n!ge4L|5@A3&G@@C/;g6us8dC1,EI#w<{eYQy~>-C}FVN(eDH %@QMZ' );

define( 'NONCE_SALT',       'XoON; x^Cmwx%^!Qf*yyfm}ko`A9e6WtAf?_?B|ZigtGxpCOWzRUJr2ghn]j+MKQ' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
