{
    "created": "2022-08-17 13:52:40",
    "version_dup": "1.4.7.2",
    "version_wp": "6.0.1",
    "version_db": "10.4.24",
    "version_php": "8.1.6",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "premier_wordpress",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "2,088",
        "tablesSizeOnDisk": "10.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "193",
            "wp_postmeta": "1601",
            "wp_posts": "235",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "0",
            "wp_terms": "5",
            "wp_usermeta": "22",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/premier_wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Premier_wordpress",
    "wproot": "C:\/xampp\/htdocs\/premier_wordpress",
    "wplogin_url": "http:\/\/localhost\/premier_wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\premier_wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$tG2zqTZYVyrnM17o2kxtrOJvLXMyWHBPfQy5lBOiLD5TUeXYHZwbS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Marchais_Tam_Premier_wordpress_exo_1_9129fba236b3e8896858_20220817135240_installer-backup.php",
    "package_name": "Marchais_Tam_Premier_wordpress_exo_1_9129fba236b3e8896858_20220817135240_archive.zip",
    "package_hash": "9129fba-17135240",
    "package_notes": ""
}